# engineering-challenge

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/br/com/morusbank/payments/: PaymentsApplication.java
src/main/java/br/com/morusbank/payments/config/: GlobalExceptionHandler.java
src/main/java/br/com/morusbank/payments/controller/: PaymentsController.java  StatementsController.java  WithdrawController.java
src/main/java/br/com/morusbank/payments/domain/: Account.java  Payment.java  PropertyOwner.java  RealEstateAgency.java  Statement.java
src/main/java/br/com/morusbank/payments/domain/constant/: MorusAccount.java
src/main/java/br/com/morusbank/payments/domain/entity/: Account.java  Payment.java  PropertyOwner.java  RealEstateAgency.java  Statement.java
src/main/java/br/com/morusbank/payments/domain/exception/: AccountNotFoundException.java  PaymentAlreadyProcessedException.java  PaymentException.java  PaymentFailedException.java  PaymentNotFoundException.java  PropertyOwnerNotFoundException.java  RealEstateAgencyNotFoundException.java
src/main/java/br/com/morusbank/payments/domain/repository/: AccountRepository.java  PaymentRepository.java  PropertyOwnerRepository.java  RealEstateAgencyRepository.java  StatementRepository.java
src/main/java/br/com/morusbank/payments/domain/request/: MoneyTransferMessageRequest.java  PaymentRequest.java
src/main/java/br/com/morusbank/payments/domain/response/: AccountStatementResponse.java  ErrorResponse.java  PaymentResponse.java  StatementResponse.java
src/main/java/br/com/morusbank/payments/service/: MoneyTransferService.java  PaymentService.java  StatementService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/br/com/morusbank/payments/: PaymentServiceTest.java
src/test/java/br/com/morusbank/payments/integration/: PaymentsIntegrationTest.java  StatementsIntegrationTest.java
src/test/java/br/com/morusbank/payments/service/: MoneyTransferServiceTest.java  PaymentServiceTest.java  StatementServiceTest.java
src/test/java/br/com/morusbank/payments/util/: FixtureHelper.java
